aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aioresponses==0.7.6
aiosignal==1.3.1
asgiref==3.8.1
attrs==24.2.0
backoff==2.2.1
boto3==1.35.54
botocore==1.35.54
certifi==2024.7.4
chardet==5.2.0
charset-normalizer==3.3.2
contourpy==1.3.0
cycler==0.12.1
dataclasses-json==0.6.7
defusedxml==0.7.1
Django==4.2
django-storages==1.14.4
fonttools==4.54.1
frozenlist==1.5.0
idna==3.7
imageio==2.35.1
inference-sdk==0.9.17
jmespath==1.0.1
joblib==1.4.2
kiwisolver==1.4.7
lazy_loader==0.4
marshmallow==3.23.1
matplotlib==3.9.2
multidict==6.1.0
mypy-extensions==1.0.0
networkx==3.3
numpy==2.1.0
opencv-python==4.10.0.84
packaging==24.1
pillow==10.4.0
propcache==0.2.0
psycopg2-binary==2.9.10
py-cpuinfo==9.0.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
reportlab==4.2.5
requests==2.32.3
s3transfer==0.10.3
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.14.1
six==1.16.0
sqlparse==0.5.1
supervision==0.24.0
threadpoolctl==3.5.0
tifffile==2024.8.10
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
yarl==1.17.1
